#  部署可以使用利用 DEV PROD 可以透過 切環境的參數
# NODE_ENV=DEV[PROD] 來控制使用哪一組環境變數
# 應該會加到 .gitignore 來避免 repo 追蹤

REACT_APP_DEV_FIREBASE_API_KEY=AIzaSyCIpdGXO_YDWExaSS16_pX7-6Ooe2-UgK0
REACT_APP_DEV_FIREBASE_APP_ID=1:1055376360468:web:8055249da726af79
REACT_APP_DEV_FIREBASE_DATABASE_URL=https://travel-plan-f05d1.firebaseio.com
REACT_APP_DEV_FIREBASE_AUTH_DOMAIN=travel-plan-f05d1.firebaseapp.com
REACT_APP_DEV_FIREBASE_PROJECT_ID=travel-plan-f05d1
REACT_APP_DEV_FIREBASE_STORAGE_BUCKET=travel-plan-f05d1.appspot.com
REACT_APP_DEV_FIREBASE_MESSAGEING_SENDER_ID=1055376360468
